/* common rules starts */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-top: 30px;


    
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* common rules ends */


/* ---------------------
         nav-section
------------------------ */
nav{
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    
}
.logo-section{
    display: flex;
    align-items: center;
    gap: 15px;
   
}
.logo-title{
    color: white;
    font-weight: 300px;
}
.navbar>ul{
    display: flex;
    gap: 30px;
    align-items: center;

}
li{
    color: white;
    list-style: none;
}

.logo img{
    width: 40px;
    height: 51px;
    color: white;
}


/* Top player style */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-h2{
    color: #562EFF;
    font-size: 24px;
    padding-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    align-items: center;
}
.player{
    display: flex;
    align-items: center;
    gap: 15px;
   
}
.player img{
    width: 56px;
    height: 56px;
}
.player h3{
    font-size: 14px;
}

/* Blogs starts */
.top-blog h2{
    padding-top: 3px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}


.blog{
    display: flex;
    gap: 16px;
    align-items: center;

}


.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info p{
    color: #9F9F9F;
}

.blog-info p a{
    text-decoration: none;
    color: #562EFF;
}
/* ---------------
latest course section
----------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 300.76px;
       
}
.course img{
    width: 224px;
    height: 104px;
}
.author{
    color: #ED6B4F;

}
.course-info{
    display: flex;
    align-items: center;
}
.course-duration{
    margin-left: 15px;
}

.course-info .filled{
    color: #FFC014;
}
.course-info .empty{
    color: #AEAEAE;
}
@media only screen and (max-width:688px) {
    nav{
        justify-content: space-between;
        padding: 0ex;
            
    }
    .logo-section{
        gap: 5px;
    }
    .players{
        display: flex;
        flex-direction: column;
        
       
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100px;
    }

}
